<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentVC-->
        <scene sceneID="pXI-DW-8HX">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="ContentVC" id="98M-Lq-sy0" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwH-6l-HAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-QC-xN9" userLabel="bg">
                                <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-Qz-O9d">
                                <rect key="frame" x="163" y="20" width="49" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cQz-s5-4ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgD-9k-8IE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgD-9k-8IE" firstAttribute="bottom" secondItem="1WK-QC-xN9" secondAttribute="bottom" constant="70" id="CtT-1u-FBF"/>
                            <constraint firstItem="Y6J-Qz-O9d" firstAttribute="centerX" secondItem="PwH-6l-HAT" secondAttribute="centerX" id="tW1-LP-MiY"/>
                            <constraint firstItem="1WK-QC-xN9" firstAttribute="leading" secondItem="fgD-9k-8IE" secondAttribute="leading" id="vIF-gp-rWk"/>
                            <constraint firstItem="1WK-QC-xN9" firstAttribute="top" secondItem="fgD-9k-8IE" secondAttribute="top" constant="80" id="wIV-uA-xgt"/>
                            <constraint firstItem="Y6J-Qz-O9d" firstAttribute="top" secondItem="fgD-9k-8IE" secondAttribute="top" constant="20" id="wRF-N9-5RD"/>
                            <constraint firstItem="1WK-QC-xN9" firstAttribute="trailing" secondItem="fgD-9k-8IE" secondAttribute="trailing" id="xWv-0E-4QQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="1WK-QC-xN9" id="AO8-d3-lRM"/>
                        <outlet property="titleLabel" destination="Y6J-Qz-O9d" id="WdC-FE-7Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOU-H4-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="203.57142857142856"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="Vb5-6E-yUz">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="PageVC" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hDq-0f-u8M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzB-DT-kcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="204"/>
        </scene>
        <!--masterVC-->
        <scene sceneID="4a1-Ch-HMM">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="masterVC" id="beT-nn-ggJ" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UW-Ny-tVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-SS-Bdl">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTO-xY-dL0"/>
                                    <constraint firstAttribute="width" constant="100" id="o4B-p2-w8y"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="beT-nn-ggJ" eventType="touchUpInside" id="ivc-VB-73z"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Q1-Ma8">
                                <rect key="frame" x="245" y="619" width="123" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbQ-qK-0n6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbQ-qK-0n6" firstAttribute="bottom" secondItem="Sk9-SS-Bdl" secondAttribute="bottom" constant="20" id="3dl-fT-htk"/>
                            <constraint firstItem="EbQ-qK-0n6" firstAttribute="trailing" secondItem="Dqh-Q1-Ma8" secondAttribute="trailing" constant="7" id="5CQ-rl-IdT"/>
                            <constraint firstItem="EbQ-qK-0n6" firstAttribute="bottom" secondItem="Dqh-Q1-Ma8" secondAttribute="bottom" constant="20" id="EQl-U0-V1n"/>
                            <constraint firstItem="Dqh-Q1-Ma8" firstAttribute="leading" secondItem="Sk9-SS-Bdl" secondAttribute="trailing" constant="7.5" id="ZkT-Yd-FIf"/>
                            <constraint firstItem="Sk9-SS-Bdl" firstAttribute="centerX" secondItem="3UW-Ny-tVb" secondAttribute="centerX" id="zUa-XE-Y3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Dqh-Q1-Ma8" id="yIp-7w-e1P"/>
                        <outlet property="start" destination="Sk9-SS-Bdl" id="See-np-Ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZQ-rP-jtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
