<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GL-V7-EIe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 목록-->
        <scene sceneID="6YZ-Bt-ZXo">
            <objects>
                <tableViewController id="e95-Fp-tRu" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0F-c4-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="npj-mU-tZz">
                            <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-uB-7nF" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="164.5" y="7" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P9k-uB-7nF" firstAttribute="centerX" secondItem="npj-mU-tZz" secondAttribute="centerX" id="N6b-PP-4r9"/>
                                <constraint firstItem="P9k-uB-7nF" firstAttribute="centerY" secondItem="npj-mU-tZz" secondAttribute="centerY" id="Vga-Vx-nlg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="af5-vu-GLE" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af5-vu-GLE" id="OJH-sz-4Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-RY-aAE">
                                            <rect key="frame" x="16" y="11" width="254" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a8o-f5-7Wh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-SS-wE7">
                                            <rect key="frame" x="16" y="37" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GHa-QP-JaE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-07 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-5D-lcj" userLabel="date">
                                            <rect key="frame" x="283" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="MEx-Uj-gkX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GOY-5D-lcj" secondAttribute="trailing" id="9Zv-hs-mQH"/>
                                        <constraint firstItem="Geh-RY-aAE" firstAttribute="leading" secondItem="OJH-sz-4Qc" secondAttribute="leadingMargin" id="AE0-ss-cFG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Geh-RY-aAE" secondAttribute="trailing" constant="70" id="CIR-cK-wQ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DXA-SS-wE7" secondAttribute="trailing" constant="70" id="N77-Zc-T8h"/>
                                        <constraint firstItem="DXA-SS-wE7" firstAttribute="leading" secondItem="OJH-sz-4Qc" secondAttribute="leadingMargin" id="OWm-Ng-tIt"/>
                                        <constraint firstItem="Geh-RY-aAE" firstAttribute="top" secondItem="OJH-sz-4Qc" secondAttribute="topMargin" id="P9j-2y-m9V"/>
                                        <constraint firstItem="DXA-SS-wE7" firstAttribute="top" secondItem="Geh-RY-aAE" secondAttribute="bottom" constant="5" id="PRr-bj-Mw8"/>
                                        <constraint firstItem="GOY-5D-lcj" firstAttribute="top" secondItem="OJH-sz-4Qc" secondAttribute="top" constant="10" id="Qdz-lZ-ScI"/>
                                        <constraint firstAttribute="bottom" secondItem="GOY-5D-lcj" secondAttribute="bottom" constant="10" id="ulR-Ix-5ll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="DXA-SS-wE7" id="SLa-TF-6rm"/>
                                    <outlet property="regdate" destination="GOY-5D-lcj" id="cuc-Qi-sVi"/>
                                    <outlet property="subject" destination="Geh-RY-aAE" id="Xd7-NI-FBw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="Bv8-yg-KYz" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bv8-yg-KYz" id="ocj-0l-HL3">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-mq-u0E">
                                            <rect key="frame" x="84" y="11" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4hX-Hb-gGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-zc-ipg">
                                            <rect key="frame" x="84" y="37" width="186" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qho-i4-8Xq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-07 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-Lf-aqy" userLabel="date">
                                            <rect key="frame" x="283" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NZb-5J-wd0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Dq-S51">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ev-Dq-S51" secondAttribute="height" multiplier="1:1" id="C8x-Ad-Ypd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z27-zc-ipg" secondAttribute="trailing" constant="70" id="1AM-5v-enO"/>
                                        <constraint firstAttribute="bottom" secondItem="xbX-Lf-aqy" secondAttribute="bottom" constant="10" id="1UW-bd-Iii"/>
                                        <constraint firstItem="8ev-Dq-S51" firstAttribute="top" secondItem="ocj-0l-HL3" secondAttribute="topMargin" id="2Ut-Ma-SSh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cYI-mq-u0E" secondAttribute="trailing" constant="70" id="4sr-fn-f8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8ev-Dq-S51" secondAttribute="bottom" id="CXv-gu-Gnq"/>
                                        <constraint firstItem="8ev-Dq-S51" firstAttribute="leading" secondItem="ocj-0l-HL3" secondAttribute="leadingMargin" id="Hmc-ou-KXy"/>
                                        <constraint firstItem="Z27-zc-ipg" firstAttribute="top" secondItem="cYI-mq-u0E" secondAttribute="bottom" constant="5" id="d94-im-QPt"/>
                                        <constraint firstAttribute="trailing" secondItem="xbX-Lf-aqy" secondAttribute="trailing" id="f3K-xT-0p6"/>
                                        <constraint firstItem="Z27-zc-ipg" firstAttribute="leading" secondItem="8ev-Dq-S51" secondAttribute="trailing" constant="10" id="iJi-GP-405"/>
                                        <constraint firstItem="cYI-mq-u0E" firstAttribute="leading" secondItem="8ev-Dq-S51" secondAttribute="trailing" constant="10" id="itQ-1r-MhG"/>
                                        <constraint firstItem="xbX-Lf-aqy" firstAttribute="top" secondItem="ocj-0l-HL3" secondAttribute="top" constant="10" id="sEY-2b-yDL"/>
                                        <constraint firstItem="cYI-mq-u0E" firstAttribute="top" secondItem="ocj-0l-HL3" secondAttribute="topMargin" id="tHr-QM-JRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Z27-zc-ipg" id="7nf-eS-tfL"/>
                                    <outlet property="img" destination="8ev-Dq-S51" id="KCP-wZ-YLY"/>
                                    <outlet property="regdate" destination="xbX-Lf-aqy" id="rPp-QU-FPs"/>
                                    <outlet property="subject" destination="cYI-mq-u0E" id="k4s-Rq-fWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e95-Fp-tRu" id="ex5-SO-y0P"/>
                            <outlet property="delegate" destination="e95-Fp-tRu" id="afr-Qd-76Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모 목록" id="Too-5n-i61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Miq-ek-Tro">
                            <connections>
                                <segue destination="Wd5-RY-jh0" kind="show" id="l3B-Bn-zT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hh4-BQ-5qV" kind="show" identifier="read_sg" id="uji-XR-LX6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yj-kT-JBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-117"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="4sB-Z4-B9T">
            <objects>
                <tableViewController id="v9D-Mi-Qlt" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7o-mL-c3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memocell" id="cRW-T7-L0H">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRW-T7-L0H" id="CrL-TJ-eOy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9D-Mi-Qlt" id="v72-f3-z1b"/>
                            <outlet property="delegate" destination="v9D-Mi-Qlt" id="A2S-qO-c9y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvm-cn-fUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="601"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="4gl-9a-wBY">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="hh4-BQ-5qV" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNc-w2-xL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-8X-45K">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8rM-Ce-Uxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-tT-KHQ">
                                <rect key="frame" x="16" y="101" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-kF-iDF" userLabel="상세화면-이미지뷰">
                                <rect key="frame" x="16" y="127" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="guq-rb-bVh"/>
                                    <constraint firstAttribute="width" constant="250" id="nPE-ho-IWp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKT-ea-tKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7z-tT-KHQ" firstAttribute="leading" secondItem="GKT-ea-tKa" secondAttribute="leading" constant="16" id="1KU-B3-2yR"/>
                            <constraint firstItem="rvB-8X-45K" firstAttribute="leading" secondItem="GKT-ea-tKa" secondAttribute="leading" constant="16" id="BWb-sL-hwn"/>
                            <constraint firstItem="GKT-ea-tKa" firstAttribute="trailing" secondItem="t7z-tT-KHQ" secondAttribute="trailing" constant="16" id="BiB-gZ-hAN"/>
                            <constraint firstItem="t7z-tT-KHQ" firstAttribute="top" secondItem="rvB-8X-45K" secondAttribute="bottom" constant="20" id="N4T-pP-Bma"/>
                            <constraint firstItem="GKT-ea-tKa" firstAttribute="trailing" secondItem="rvB-8X-45K" secondAttribute="trailing" constant="16" id="Tkj-e8-NYR"/>
                            <constraint firstItem="rvB-8X-45K" firstAttribute="top" secondItem="GKT-ea-tKa" secondAttribute="top" constant="16" id="X5P-H3-yFn"/>
                            <constraint firstItem="s9X-kF-iDF" firstAttribute="leading" secondItem="GKT-ea-tKa" secondAttribute="leading" constant="16" id="eGy-hj-aH3"/>
                            <constraint firstItem="s9X-kF-iDF" firstAttribute="top" secondItem="t7z-tT-KHQ" secondAttribute="bottom" constant="10" id="jQB-bt-WJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgf-88-okX"/>
                    <connections>
                        <outlet property="contents" destination="t7z-tT-KHQ" id="30G-7x-LV1"/>
                        <outlet property="img" destination="s9X-kF-iDF" id="V1j-eH-JIN"/>
                        <outlet property="subject" destination="rvB-8X-45K" id="bmG-6U-2U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-bL-hEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="600"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="xbb-a9-70R">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="Wd5-RY-jh0" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P51-1w-xeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-bQ-y8p">
                                <rect key="frame" x="16" y="64" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HA1-pf-mUY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-qH-QOz">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Wt-Cx-9KV"/>
                                    <constraint firstAttribute="height" constant="250" id="jxw-fE-8BT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGn-cD-QXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3M-qH-QOz" firstAttribute="leading" secondItem="SGn-cD-QXX" secondAttribute="leading" constant="16" id="BXr-4Q-Uz5"/>
                            <constraint firstItem="OZN-bQ-y8p" firstAttribute="leading" secondItem="SGn-cD-QXX" secondAttribute="leading" constant="16" id="EUu-RY-7Co"/>
                            <constraint firstItem="SGn-cD-QXX" firstAttribute="trailing" secondItem="OZN-bQ-y8p" secondAttribute="trailing" constant="16" id="K4D-bL-aEe"/>
                            <constraint firstItem="V3M-qH-QOz" firstAttribute="top" secondItem="OZN-bQ-y8p" secondAttribute="bottom" constant="15" id="PBr-18-t9F"/>
                            <constraint firstItem="OZN-bQ-y8p" firstAttribute="top" secondItem="SGn-cD-QXX" secondAttribute="top" constant="20" id="nQf-Bc-22p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="ngF-so-jkf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="VRt-v7-a8a">
                                <connections>
                                    <action selector="save:" destination="Wd5-RY-jh0" id="uFY-4H-Wg9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="tIz-ow-WPD">
                                <connections>
                                    <action selector="pick:" destination="Wd5-RY-jh0" id="4Fv-Og-mPO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="OZN-bQ-y8p" id="JbG-fI-lmY"/>
                        <outlet property="preview" destination="V3M-qH-QOz" id="17t-Wf-jo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8M-7g-CtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GEO-EQ-fUV">
            <objects>
                <tableViewController id="rN1-id-P7M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynD-L5-wtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p2z-Iq-qVL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2z-Iq-qVL" id="tIi-fX-VXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rN1-id-P7M" id="UMI-qz-Oei"/>
                            <outlet property="delegate" destination="rN1-id-P7M" id="sNY-Zw-WYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AWd-li-fBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mp-tT-yS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pV-m6-jkd">
            <objects>
                <navigationController id="kEf-ZA-4QC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUv-HF-ULB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rN1-id-P7M" kind="relationship" relationship="rootViewController" id="vMb-1D-u6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqT-cR-r0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="600"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eUW-Jk-Bfs">
            <objects>
                <viewController id="0GL-V7-EIe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxO-46-0Gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XT4-cp-iuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="msk-cc-ynn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D7b-xK-nTA"/>
                        <segue destination="v9D-Mi-Qlt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dR9-1n-Hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heA-Oi-GSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nd-dZ-AKK">
            <objects>
                <navigationController id="msk-cc-ynn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SV-AW-61V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e95-Fp-tRu" kind="relationship" relationship="rootViewController" id="jZE-HS-bnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54t-rI-Hnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
